.card-list {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-list a {
  color: white;
  text-decoration: none;
}

.card-grid-movie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 2px;
}

.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 600px;
  margin-bottom: 3px;
}

.card-movie > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-movie h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}


.card-movie .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
}

.card-movie-infos .card-movie-button {
  position: absolute;
  left: 16px;
  top: -40px;
  width: 40px;
}

.card-movie-sub {
  display: flex;
  justify-content: space-between;
  margin-top: 3px;
  h1 {
    font-size: 25px;
    font-weight: bold;
  }
}

.card-button {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

#title-film-card {
  color: $font-color-main;
  font-weight: bold;
}
